# ~/.bashrc: executed by bash(1) for non-login shells
# Name: Feike Li  2023

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Source environment variables
[ -f "$HOME/.env" ] && . "$HOME/.env"

# Shell options
shopt -s checkwinsize

# Make less more friendly for non-text input files
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Set variable identifying the chroot you work in
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# Set custom prompt (simple version)
# PS1='\[\033[01;31m\]\w\[\033[00m\] > '
PS1='\[\033[01;33m\]\w\[\033[00m\] > '

# Source alias files
[ -f "$HOME/.aliases" ] && . "$HOME/.aliases"
[ -f "$HOME/.bash_aliases" ] && . "$HOME/.bash_aliases"

# Enable programmable completion
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

# Cursor speed (X11)
command -v xset >/dev/null 2>&1 && xset r rate 250 40

# Auto-attach to tmux session
if command -v tmux &>/dev/null && [ -z "$TMUX" ]; then
    tmux attach \; select-pane -t 0 2>/dev/null || tmux new-session
fi
