#======================================
#    alt+o -> r = reload config
#======================================


# set prefix
set-option -g prefix M-o # Alt-a
# set-option -g prefix2 `
# unbind M-s # C-b 即解除绑定ctrl-b

#prevent escape key to trigger pane navigation
set -s escape-time 0

# enable vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
#======================================
#    alt+o -> r = reload config
#======================================


# set prefix
set-option -g prefix M-o # Alt-a
# set-option -g prefix2 `
# unbind M-s # C-b 即解除绑定ctrl-b

#prevent escape key to trigger pane navigation
set -s escape-time 0


# enable vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


# 绑定快捷键为r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."
# 绑定v进入copy模式
bind v copy-mode


unbind M-i
unbind M-C-i

# 绑定Alt+hjkl键为面板上下左右调整边缘的快捷指令
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-x kill-pane 
bind-key -n  C-Tab next-window

# resize pane
bind -n C-h resize-pane -L 5
bind -n C-j resize-pane -D 5
bind -n C-k resize-pane -U 5
bind -n C-l resize-pane -R 5

# 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键
# setw -g mode-keys vi 
# bind Escape copy-mode # 绑定esc键为进入复制模式
# bind -t vi-copy v begin-selection # 绑定v键为开始选择文本
# bind -t vi-copy y copy-selection # 绑定y键为复制选中文本
# bind p pasteb # 绑定p键为粘贴文本（p键默认用于进入上一个窗口，不建议覆盖）


# status bar styling
set -g status off
set -g pane-border-line heavy    
set-option -ag pane-active-border-style "bg=black"
set-option -ag pane-active-border-style "fg=yellow"
set -g pane-border-status top
set -g pane-border-format "[ #{pane_index} #{pane_current_command} #{pane_current_path} ]"

# set-option -g status-position top
# set -g status-fg white
# set -g status-bg blue
# set -g status-left ''
# set -g status-right-length 60
# set -g status-right '♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥#(acpi | cut -d ',' -f 2) | %a %m-%d %H:%M'


bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


# 绑定快捷键为r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."


unbind M-i
unbind M-C-i

# 绑定Alt+hjkl键为面板上下左右调整边缘的快捷指令
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-x kill-pane 
bind-key -n  C-Tab next-window

# resize pane
bind -n C-h resize-pane -L 5
bind -n C-j resize-pane -D 5
bind -n C-k resize-pane -U 5
bind -n C-l resize-pane -R 5

# 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键
# setw -g mode-keys vi 
# bind Escape copy-mode # 绑定esc键为进入复制模式
# bind -t vi-copy v begin-selection # 绑定v键为开始选择文本
# bind -t vi-copy y copy-selection # 绑定y键为复制选中文本
# bind p pasteb # 绑定p键为粘贴文本（p键默认用于进入上一个窗口，不建议覆盖）


# status bar styling
set -g status off
set -g pane-border-line heavy    
set-option -ag pane-active-border-style "bg=black"
set-option -ag pane-active-border-style "fg=yellow"
set -g pane-border-status top
set -g pane-border-format "[ #{pane_index} #{pane_current_command} #{pane_current_path} ]"

#set-option -g status-position top
#set -g status-fg white
#set -g status-bg blue
#set -g status-left ''
#set -g status-right-length 60
#set -g status-right '♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥#(acpi | cut -d ',' -f 2) | %a %m-%d %H:%M'
