
##### PREFIX #####
set-option -g prefix M-o   # Alt+o as prefix
unbind C-b
unbind w                  # remove default window chooser
bind s choose-window      # prefix + s to switch windows

##### GENERAL SETTINGS #####
set -s escape-time 0
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

##### VI MODE #####
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind v copy-mode

##### RELOAD CONFIG #####
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

##### UNBINDS #####
unbind M-i
unbind M-C-i

##### PANE NAVIGATION #####
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-x kill-pane
bind-key -n C-Tab next-window

##### SPLIT PANES IN CURRENT DIRECTORY #####
bind -n M-i split-window -h -c "#{pane_current_path}"
bind -n M-I split-window -v -c "#{pane_current_path}"

##### ACTIVE / INACTIVE PANE COLORS (tmux 3.5a compatible) #####

# Inactive panes: black background, white text
set -g window-style "bg=#003366,fg=#FFFF00"
# Active pane: dark grey background, yellow text
set -g window-active-style "bg=black,fg=white" 

# Pane border styles
set -g pane-border-line heavy
set -g pane-border-style "fg=white"
set -g pane-active-border-style "fg=yellow"

##### PANE BORDER LABELS #####
set -g pane-border-status top
set -g pane-border-format "[ #{pane_index} #{pane_current_command} #{pane_current_path} ]"

##### STATUS BAR #####
set -g status off

