##### PREFIX #####
set-option -g prefix M-o   # Alt+o as prefix
unbind C-b
# remove default window chooser
unbind w                  

# switch between window
bind s choose-window      

# create new window 
bind w new-window         

# next window 
bind -n M-n next-window

# prev window 
bind -n M-b previous-window

##### GENERAL SETTINGS #####
set -s escape-time 0
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

##### VI MODE #####
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind v copy-mode

##### RELOAD CONFIG #####
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

##### UNBINDS #####
unbind M-i
unbind M-C-i

##### PANE NAVIGATION #####
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-x kill-pane
bind -n M-0 select-pane -t 0

##### SPLIT PANES IN CURRENT DIRECTORY #####
bind p split-window -h -c "#{pane_current_path}"
bind P split-window -v -c "#{pane_current_path}"

##### ACTIVE / INACTIVE PANE COLORS (tmux 3.5a compatible) #####

# Inactive panes: black background, white text
set -g window-style "bg=black,fg=white"
# Active pane: dark grey background, yellow text
set -g window-active-style "bg=black,fg=white" 
set -g window-style 'bg=#121212' # Slightly grey out inactive panes

# Pane border styles
set -g pane-border-line single
set -g pane-border-style "fg=white"
set -g pane-active-border-style "fg=yellow"

##### PANE BORDER LABELS #####
set -g pane-border-status top
set -g pane-border-format "#[fg=red,bold][#{window_name}]-#{pane_index}#[default]-#{pane_current_path}"

##### STATUS BAR #####
set -g status off
