# Cursor style: block, underline, or beam
cursor_shape block

# Disable cursor blinking
cursor_blink_interval 0

# disable tab sound
enable_audio_bell no

confirm_os_window_close 0

background_opacity 0.8 # A value between 0.0 (fully transparent) and 1.0 (fully opaque)
dynamic_background_opacity yes
