# Cursor style: block, underline, or beam
cursor_shape block
# Disable cursor blinking
cursor_blink_interval 0
# disable tab sound
enable_audio_bell no
confirm_os_window_close 0
# gpu
enable_gpu true
# Example for 80% opacity
background_opacity 0.9
