# Cursor style: block, underline, or beam
cursor_shape block
# Disable cursor blinking
cursor_blink_interval 0
# disable tab sound
enable_audio_bell no
confirm_os_window_close 0
# gpu
enable_gpu true

# Explicitly unbind tab navigation if it's hijacking Alt+9, make Alt+9 available in neovim
map alt+1 no_op
map alt+2 no_op
map alt+3 no_op
map alt+4 no_op
map alt+5 no_op
map alt+6 no_op
map alt+7 no_op
map alt+8 no_op
map alt+9 no_op

