# q quit-watch-later
j seek 5
k seek -5
J seek 600
K seek -600
l cycle-values loop-file "inf" "no"    # toggle infinite looping
- multiply speed 1/1.1                 # scale playback speed
= multiply speed 1.1
BS     add video-zoom   0.1         # zoom in(BS=backspace)

